<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ercanduman.notetakingapp.activity.MainActivity">
    <item
        android:id="@+id/action_delete_all_notes"
        android:title="@string/action_delete_all"
        app:showAsAction="never"/>
</menu>
